*{
    margin: 0;

}
body {
	display: grid;
	grid-template-areas: "header header" "aside  main" "footer footer";
	grid-template-rows: 70px 2fr 50px;
	grid-template-columns: 250px 1fr;
	width: 100vw;
	height: 100vh;
}
/* menu button hamburger */
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.menu-btn-burger{
    width: 60px;
    height: 6px;
    background-color: silver;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-btn-burger::before, 
.menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 6px;
    background-color: silver;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-btn-burger::before{
    transform: translateY(-16px);
}
.menu-btn-burger::after{
    transform: translateY(16px);
}
/* menu btn animation */
.menu-btn.open .menu-btn-burger{
    transform: translateX(-50px);
    background-color: transparent; 
}
.menu-btn.open .menu-btn-burger::before{
    transform: rotate(45deg) translate(35px,-35px) ;
}
.menu-btn.open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(35px,35px) ;
}
/* Layout */
#header {
	grid-area: header;
	display: flex;
    background-color: #121420;
    color: #64B6AC;
	align-items: center;
	gap: 80px;
}
/* Aside Section */
#aside {
	grid-area: aside;
	background-color: yellow;
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 50px 25px;
}
.project-categories {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.project-categories > a{
    text-decoration: none;
    color: inherit;
}
.divider {
	height: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: hsla(0,0%,100%,.4);
}

#main{
    grid-area: main;
    background-color: thistle;
}
#footer{
    grid-area: footer;
    background-color: violet;
}